<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:theme="@style/Theme.Design.NoActionBar"
    android:layout_height="match_parent"
    tools:context=".AllInternshipActivity">

    <include layout="@layout/toolbar"
        android:id="@+id/all_internship_posts"/>
    
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/recycler_all_internships"
        android:layout_height="match_parent">



    </androidx.recyclerview.widget.RecyclerView>


</LinearLayout>