<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:theme="@style/Theme.AppCompat.NoActionBar"
    android:orientation="vertical"
    android:background="@drawable/background_color"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <include layout="@layout/toolbar"
        android:id="@+id/toolbar_home"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_height="match_parent">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="20dp"
            android:backgroundTint="#5D3E64"
            android:text="See All Internship Posts"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@android:color/white"
            android:id="@+id/btn_allInterships"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="20dp"
            android:backgroundTint="#5D3E64"
            android:text="Post Internship"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@android:color/white"
            android:id="@+id/btn_postInternship"
            />

    </LinearLayout>

</LinearLayout>